{
  "manifest_version": 2,
  "name": "Prompt Builder",
  "version": "1.1.1",
  "description": "Inserta bloques de texto predefinidos en áreas de texto en la web",

  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage",
    "tabs",
    "sidebarAction"
  ],

  "sidebar_action": {
    "default_title": "Prompt Builder",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/icon-48.png"
  },
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content/content-script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "scripts": ["assets/js/background/background.js"]
  }
}
